# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nveerara <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/06 10:46:36 by nveerara          #+#    #+#              #
#    Updated: 2020/07/08 22:02:48 by nveerara         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= ft_hexdump
CC		= gcc
ARFLAGS	= rc
FLAGS	= -Wall -Wextra -Werror
SRCDIR 	= srcs/
LIBDIR	= libs/
LIBS	= libft.a
SRC		= read.c \
		  main.c \
		  flags.c \
		  checkflags.c \
		  read_mode_n.c \
		  read_mode_c.c \
		  read_error.c


OBJ		= ${SRC:.c=.o}
RM		= rm -f
INCDIR	= includes

all : ${NAME}

%.o :	%.c
	${CC} ${FLAGS} -I ${INCDIR} -c $< -o $@

${NAME} : $(addprefix $(SRCDIR), $(OBJ))
	${CC} $(addprefix $(SRCDIR), $(OBJ)) $(addprefix $(LIBDIR), $(LIBS)) -o $@

clean :
	${RM} $(addprefix $(SRCDIR), $(OBJ))

fclean : clean
	${RM} ${NAME}

re : fclean all
